CC=gcc
CFLAGS=-o
all:
	$(CC) $(CFLAGS) ser server/server.c server/libs/server_lib.c server/login/login.c server/signup/signup.c server/forgot-password/forgot-password.c server/contact/add-contact/add-contact.c server/contact/search-contacts/search-contacts.c server/contact/view-contact/view-contact.c server/contact/add-favorite/add-favorite.c server/contact/update-contact/update-contact.c server/contact/add-to-group/add-to-group.c server/contact/delete-contact/delete-contact.c server/contact/view-favorite/view-favorite.c server/contact/remove-favorite/remove-favorite.c server/group/add-group/add-group.c server/group/view-group/view-group.c server/group/update-group/update-group.c server/group/remove-contact/remove-contact.c server/group/delete-group/delete-group.c server/backup/backup.c server/restore/restore.c server/logout/logout.c server/reset-password/reset-password.c helper/functions.c libs/md5/md5.c libs/sllib/sllib.c libs/dllist/dllist.c libs/btree/btree.c -g -w
	$(CC) $(CFLAGS) cli client/client.c libs/md5/md5.c client/libs/client_lib.c client/login/login.c client/signup/signup.c  client/forgot_pass/forgot_pass.c client/simple_contact/simple_contact.c client/simple_contact/add_contact/add_contact.c client/simple_contact/add_group/add_group.c client/simple_contact/add_favorite/add_favorite.c client/simple_contact/search_contact/search_contact.c helper/functions.c client/simple_contact/update_contact/update_contact.c client/simple_contact/add_to_group/add_to_group.c client/simple_contact/delete_contact/delete_contact.c client/simple_contact/view_group/view_group.c client/simple_contact/favorite_manager/favorite_manager.c client/simple_contact/backup/backup.c client/simple_contact/restore/restore.c client/simple_contact/logout/logout.c -g -w
